<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Times by Five</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <h1></h1>
      <h2>Debra Jones</h2>
    </header>
    <br>
    <div>
      <button type="button" onclick="doTimesTable()">Times Table</button>
    </div>
    <br>
    <footer>&copy;20 &bull; Debra Jones &bull; BYU-Idaho &bull; CIT 160</footer>
    <br>
    

    <div id="output"></div>

    <script>
      function doTimesTable() {
        //do 12 times
        let output = "";
        for (let i = 1; i <= 12; i++) {
          output += " 5 x " + i + " = " + 5 * i + "<br>";
        }
        document.getElementById("output").innerHTML = output;
      }
    </script>
  </body>
</html>
