<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>template Week 6: Weather and Shoes</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>
  </head>
  <body>
    <header>
      <h1>Weather Shoes</h1>
      <h2>Debra Jones</h2>
    </header>

    <select name="" id="shoes">
      <option value="">--Please choose an option--</option>
      <option value="hot">Hot</option>
      <option value="rain">Rain</option>
      <option value="snow">Snow</option>
    </select>
    <button type="button" onclick="select()">Shoes</button>
    <div id="out"></div>

    <script src="js/weather.js"></script> 
      <footer>
        &copy;20 &bull; Student Name &bull; BYU-Idaho &bull; CIT 160
      </footer>;
    
  </body>
</html>
